[tox]
envlist = py36, flake8, report, xml
skip_missing_interpreters = false

[testenv]
basepython =
    py36: python3.6
deps = -rrequirements.txt
commands =
    coverage erase
    coverage run -m nose

[testenv:html]
basepython = python
deps = coverage
commands =
    coverage html

[testenv:xml]
basepython = python
deps = coverage
commands =
    coverage xml

[testenv:report]
basepython = python
deps = coverage
commands =
    coverage report

[testenv:codacy]
basepython = python
deps = codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands = python-codacy-coverage -r coverage.xml

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8
